<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BestAgroCore.Common">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgroCore.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
