# BestAgro-Doctrac-Procurement-API

./: README.md
Procurement/: Procurement.sln
Procurement/Procurement.Domain/: Procurement.Domain.csproj
Procurement/Procurement.Domain/Aggregate/ApprovalOP/: Dt_ApprovalOP.cs  IDt_ApprovalOPRepository.cs
Procurement/Procurement.Domain/Aggregate/ApprovalTTIS/: IPs_TTISRepository.cs  Ps_TTIS.cs
Procurement/Procurement.Domain/Aggregate/Penutupan/: IInv_PengeluaranBarangKeCabangLainRepository.cs  IPs_OPRepository.cs  IPs_PenutupanRepository.cs  IPs_SppRepository.cs  Inv_PengeluaranBarangKeCabangLain.cs  Ps_OP.cs  Ps_Penutupan.cs  Ps_Spp.cs
Procurement/Procurement.Domain/DTO/: ListCountResult.cs
Procurement/Procurement.Domain/DTO/ListOP/: DocFlowStatusOP.cs  ListOP.cs  ListOPDetail.cs
Procurement/Procurement.Domain/DTO/ListOP/Request/: DocFlowStatusOPRequest.cs  ListOPRequest.cs
Procurement/Procurement.Domain/DTO/OPApproval/: OpApprovalDok.cs  OpDetailCompare.cs  UserRoleOp.cs
Procurement/Procurement.Domain/DTO/OPApproval/Request/: OpApprovalDetailRequest.cs
Procurement/Procurement.Domain/DTO/Penutupan/: PenutupanProcurement.cs  PenutupanProcurementDetail.cs
Procurement/Procurement.Domain/DTO/Penutupan/Request/: PenutupanDetailRequest.cs
Procurement/Procurement.Domain/DTO/TTISApproval/: LPBHistory.cs  OPHistory.cs  TTISApproval.cs  TTISDetail.cs
Procurement/Procurement.Domain/DTO/TTISApproval/Request/: TTISApprovalDetailRequest.cs
Procurement/Procurement.Domain/DTO/User/: UserDetail.cs
Procurement/Procurement.Infrastructure/: Procurement.Infrastructure.csproj  ProcurementContext.cs
Procurement/Procurement.Infrastructure/FakesAssemblies/: BestAgroCore.Common.Fakes.messages
Procurement/Procurement.Infrastructure/JwtSwagger/: SwaggerServiceExtensions.cs
Procurement/Procurement.Infrastructure/Repositories/ApprovalOP/: Dt_ApprovalOPRepository.cs
Procurement/Procurement.Infrastructure/Repositories/ApprovalTTIS/: Ps_TTISRepository.cs
Procurement/Procurement.Infrastructure/Repositories/Penutupan/: Inv_PengeluaranBarangKeCabangLainRepository.cs  Ps_OPRepository.cs  Ps_PenutupanRepository.cs  Ps_SppRepository.cs
Procurement/Procurement.WebAPI/: ApplicationBootstrap.cs  Procurement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Procurement/Procurement.WebAPI/Application/Commands/ApprovalOP/: UpdateApprovalOPCommand.cs  UpdateApprovalOPCommandHandler.cs
Procurement/Procurement.WebAPI/Application/Commands/ApprovalTTIS/: UpdateApprovalTTISCommand.cs  UpdateApprovalTTISCommandHandler.cs  UpdateMultipleApprovalTTISCommand.cs  UpdateMultipleApprovalTTISCommandHandler.cs
Procurement/Procurement.WebAPI/Application/Commands/Penutupan/: UpdatePenutupanCommand.cs  UpdatePenutupanCommandHandler.cs
Procurement/Procurement.WebAPI/Application/Queries/: IListOPQueries.cs  IOPApprovalQueries.cs  IPenutupanQueries.cs  ITTISApprovalQueries.cs  ListOPQueries.cs  OPApprovalQueries.cs  PenutupanQueries.cs  TTISApprovalQueries.cs
Procurement/Procurement.WebAPI/Controllers/: ListOPController.cs  OPApprovalController.cs  PenutupanController.cs  TTISApprovalController.cs  WeatherForecastController.cs
Procurement/Procurement.WebAPI/Mapping/: CommandToDomainMapperProfile.cs  CommandToEventMapperProfile.cs
Procurement/Procurement.WebAPI/Properties/: launchSettings.json
Procurement/Procurement.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
