<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Procurement.WebAPI.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Procurement.Domain\Procurement.Domain.csproj" />
    <ProjectReference Include="..\Procurement.Infrastructure\Procurement.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BestAgro.Middleware">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgro.Middleware.dll</HintPath>
    </Reference>
    <Reference Include="BestAgroCore.Common">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgroCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="BestAgroCore.CrossCutting">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgroCore.CrossCutting.dll</HintPath>
    </Reference>
    <Reference Include="BestAgroCore.Infrastructure.Data.DapperRepositories">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgroCore.Infrastructure.Data.DapperRepositories.dll</HintPath>
    </Reference>
    <Reference Include="BestAgroCore.Infrastructure.Data.EFRepositories">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgroCore.Infrastructure.Data.EFRepositories.dll</HintPath>
    </Reference>
    <Reference Include="BestAgroCore.Infrastructure.Data.EventSources">
      <HintPath>..\..\..\..\..\..\Komponen\BestAgroCore-DLL-master\bestagrocore-dll\BestAgroCore.Infrastructure.Data.EventSources.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
